Manifest-Version: 1.0
Build-Date: 2020-01-20
Build-Revision: fdd2ef337f825954c37fefd18c6a4aa7f0050cb2
Build-Time: 21:02:22.621+0100
Built-By: JUnit Team
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Platform Console Standalone
Bundle-SymbolicName: junit-platform-console-standalone
Bundle-Version: 1.6.0
Created-By: 11.0.5 (AdoptOpenJDK 11.0.5+10)
Engine-Version-junit-jupiter: 5.6.0
Engine-Version-junit-vintage: 5.6.0
Implementation-Title: junit-platform-console-standalone
Implementation-Vendor: junit.org
Implementation-Version: 1.6.0
Import-Package: kotlin;resolution:=optional,kotlin.collections;resolut
 ion:=optional,kotlin.jvm.functions;resolution:=optional,kotlin.jvm.in
 ternal;resolution:=optional,javax.xml.stream
Main-Class: org.junit.platform.console.ConsoleLauncher
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=9))"
Specification-Title: junit-platform-console-standalone
Specification-Vendor: junit.org
Specification-Version: 1.6.0

